cuento,67
colorado,67
colorn,67
tres,67
puados,67
saltaron,67
volc,67
abandonara,67
reposo,67
hora,67
tenido,67
fin,67
siendo,67
caminado,67
orilla,67
descubrieron,67
tras,67
sera,67
subi,67
blanca,67
pato,134
aadi,67
puente,134
veo,67
ro,134
este,134
vmonos,67
preciosas,134
perlas,134
recorrieron,67
besos,67
abrazos,67
cuello,134
arrojaron,67
alegra,67
jaula,67
abre,67
muerta,67
salvados,67
miserablemente,67
hechicera,67
correr,134
gritos,67
chillidos,67
or,67
hierro,67
cerrando,67
acabado,67
vivieron,67
meti,67
adelant,67
pasar,201
podra,67
abertura,67
visto,67
habrse,67
entrar,67
pensamiento,67
comrsela,67
mand,67
entraron,67
meter,67
caliente,67
bastante,134
boca,134
masa,67
preparado,67
primero,67
servirte,67
hizo,67
han,67
lloriqueos,67
basta,67
juntos,67
habramos,67
hubiesen,67
rogaba,67
mejillas,67
o,67
aguardar,67
perdi,67
flaco,134
continuaba,67
vio,67
semanas,67
engordara,67
extraarse,67
mala,67
huesecito,67
sirvieron,67
amargamente,67
tengo,67
bueno,67
algo,134
guisa,67
agua,268
holgazana,67
levntate,67
gritndole,67
fuerzas,67
todas,201
protest,67
reja,67
detrs,67
encerr,67
ligera,67
agarrando,67
sern,67
dientes,67
coloreadas,67
mejillitas,67
adelante,67
despertasen,67
demostrrselo,67
mos,67
unas,67
risotada,67
valen,67
adentros,67
acercaban,67
personas,67
presencia,67
lejos,134
fino,67
vista,134
cortas,67
rojizos,67
brujas,67
banquete,67
cumplir,67
coma,67
poder,67
atraerlos,67
objeto,67
hermana,67
acechaba,67
amable,67
buena,67
aparentaba,67
nueces,67
manzanas,67
salt,67
azucarados,67
afuera,67
bollos,67
pasarela,67
leche,67
sinti,67
comida,67
apetitosa,67
servida,67
donde,201
introdujo,67
ningn,134
conmigo,67
trado,67
quin,67
pequeines,67
cabeza,134
meneando,67
vieja,402
descansar,67
manos,67
asarla,67
asustaron,67
plcidamente,67
muleta,67
maligna,67
bruscamente,67
soltaron,67
carrillos,67
cristal,67
sac,67
sabrossimo,67
son,134
encontraba,67
desconcertarse,67
pesado,67
roe,67
ratita,67
interior,201
proceda,67
voz,67
apoyaba,67
cristales,67
devorado,67
saba,67
rompi,67
dulce,67
cun,67
probar,67
t,67
barquita,67
grandes,67
mal,67
sacar,67
cuya,67
podremos,134
bien,134
mira,67
azcar,67
tejado,402
hacha,67
desde,469
present,67
tena,67
gordo,134
dulcemente,67
temer,67
gatito,67
escapan,67
comi,67
menos,67
cscaras,67
hola,67
comis,67
contra,67
vivas,67
quienes,67
volverse,67
acostaron,67
muramos,67
pensaba,134
debemos,67
andar,134
calentado,67
encenderemos,67
emprendieron,67
llenos,67
vers,67
porque,67
vale,67
adis,134
puedan,67
delantal,201
ojal,67
vez,536
consolarla,67
padre,603
nuestro,134
advirti,67
quemada,67
echando,67
quedaron,201
dando,67
bolsillos,268
al,1340
llamar,67
viejsima,67
luces,67
seas,67
eran,67
daba,67
bajaba,67
primeras,67
pido,67
tranquila,134
cazarlos,67
cama,268
estuviese,67
hermanita,402
buen,335
cuarto,67
cerrojo,67
har,134
cupieron,67
rama,134
dola,67
plata,134
frutos,67
l,201
espalda,67
calle,67
levant,201
reunieron,67
lea,335
estuvieron,201
realmente,67
puso,67
viejos,134
cuando,1340
salir,335
hemos,67
arreglar,67
llenndose,67
da,335
profundamente,67
quedes,67
tu,268
hacer,67
te,268
llamas,67
pobres,67
perdidos,67
mo,67
dijo,1072
s,134
iba,67
llevaba,67
debajo,67
es,603
encontraremos,67
trasera,67
verlos,134
aconsejaba,67
entrad,67
presentara,67
ropas,67
dar,67
descansad,67
modo,134
mantena,67
pjaro,67
necio,67
suave,67
querais,67
nico,67
deca,201
acabaron,67
voy,67
somos,67
muerto,134
pedazo,67
libraremos,67
ventean,67
as,134
hacerlo,134
dan,67
recogidos,67
vientre,67
llores,134
desvelados,67
nieve,67
aserrar,67
puedes,134
ya,804
sola,134
cuatro,201
llenas,67
vendremos,67
delante,67
maana,335
finalmente,67
seor,67
siquiera,67
blancos,67
acaso,67
las,1273
establo,268
poca,134
cerrar,67
animales,67
blanco,201
anda,67
mujer,804
tromba,67
violento,67
sin,268
cantaba,67
uno,268
vaciaba,67
paras,67
amargas,67
pocos,67
aflijas,67
familiar,67
coceremos,67
ao,67
ltimo,67
le,670
bruja,469
ni,268
en,3216
brilla,67
guijarros,201
sol,201
mientras,268
fue,335
quiso,134
noche,402
malvada,134
razones,67
salan,67
cada,335
brillaba,67
bizcocho,67
ratito,67
llenar,67
ver,134
lgrimas,134
quieres,134
mucho,134
menuda,67
ir,201
encerrado,67
morir,134
comiendo,134
nos,871
pequea,67
del,1608
saliera,67
dao,67
anterior,134
lleg,67
guisaba,67
los,2680
sali,201
casa,469
felices,67
chaquetita,67
pregunt,67
dirigi,67
era,670
ah,67
horno,268
viento,201
nosotros,268
con,938
stos,67
cmo,536
mataba,67
ojos,134
marido,67
camitas,67
salvacin,67
echad,67
pero,1541
fuego,335
mirando,134
ardi,67
bobo,67
reciba,67
dormidos,268
llegaron,134
suelo,335
levantaos,67
como,737
se,3551
exclamando,67
consol,201
sobre,134
comidas,67
condenados,67
llevaremos,134
viva,134
desgaj,67
piernas,134
ocurre,67
hubo,335
y,7236
hermanitos,134
esplendorosa,67
penas,67
vuelto,67
lstima,67
encendieron,67
adivin,67
preocupaciones,67
llev,201
medioda,268
prepararon,67
a,5360
llamaron,67
me,536
lo,1675
espera,134
aqu,201
replic,268
cangrejo,67
junto,134
comer,268
luna,335
grande,134
terminado,268
sino,335
leador,134
creyndose,67
escucharlo,67
pan,938
ms,938
apenas,67
nuevo,67
palomita,134
estamos,134
silvestres,67
puesto,67
gato,134
mismo,67
gretel,1943
recoged,67
sanseacab,67
cede,67
estaba,335
misma,67
pobre,201
que,4757
ponerte,67
chocar,67
hnsel,2144
ahora,268
espantosos,67
una,1340
ayudar,134
cajas,67
tenis,67
hacia,134
alimentar,67
entre,134
siestecita,67
cerca,67
mi,134
pas,134
rezagado,67
hijos,268
rudamente,67
ayuda,67
dos,469
hecha,67
nio,670
haras,67
empujn,134
de,6298
atrs,134
llamaba,67
lograr,67
siguieron,134
pso,67
llevar,134
nadie,67
alas,67
nios,804
observ,67
intil,67
daremos,134
miro,67
importunarlo,67
tenan,201
qu,670
hermoso,67
opuesta,67
detena,67
sopla,67
otro,268
patito,268
sintieron,67
revolvindose,67
tercero,67
tardaran,67
acerc,67
desconsuelo,67
hombre,335
ella,268
suspirando,67
criatura,67
ve,67
antes,201
vuelta,201
grit,201
hago,67
pequeos,201
an,268
hermano,134
casita,335
muy,536
cogiendo,67
recogiendo,67
ventana,67
queda,134
por,1206
sacaba,134
cosa,67
invitando,67
hasta,402
dio,67
la,6365
llen,134
respondi,134
media,67
pedrera,67
madrugada,268
tienen,67
cabo,201
rbol,201
tablas,67
espeso,67
sembrando,67
cavilando,67
yo,402
pedacito,335
cogindolos,67
momento,67
luego,134
caldero,67
siempre,67
dejaremos,67
un,1943
para,1206
vano,67
no,2747
tiempo,134
mucha,67
paciencia,67
tambin,268
camino,670
dedo,201
esto,134
tonto,67
ellas,134
relucan,67
ellos,134
trecho,201
hambre,268
medio,67
dios,268
toda,134
cargar,67
accedi,67
ganarse,67
proveerse,67
piedras,201
m,67
atencin,67
hubieran,67
sufri,67
condujo,67
volaban,67
el,6298
mis,67
ech,201
caresta,67
murmur,67
si,335
brille,67
les,603
destrozados,67
colgaron,67
despertaron,134
crean,67
ser,268
batida,67
acost,67
fieras,134
entretengas,67
construido,67
puro,67
exclam,268
chimenea,134
haciendo,67
estado,67
blancas,134
piedrecitas,67
cansancio,67
oyeron,268
bolsillo,134
largo,67
encender,134
bosque,1273
tengis,67
fro,67
montn,67
duerme,134
hoguera,134
alegr,67
llama,67
maanas,67
poneos,67
seca,67
lado,67
respondieron,67
chiquillos,67
saber,67
pues,335
cortar,67
hayamos,134
cuanto,67
cubierta,67
caa,67
ruido,67
encontrar,134
quien,67
hachazos,67
realidad,134
dormido,67
haba,469
diciendo,134
atado,67
cerr,67
dejaba,67
lleve,67
seco,67
solos,67
haberlos,67
haca,67
su,1608
cielo,134
corri,134
vamos,268
tronco,67
tonta,67
madrastra,335
rato,67
ests,67
mordisqueaba,67
estar,67
brillando,67
corran,67
all,201
sentados,67
holgazanes,67
cambio,134
parti,67
dispusieron,67
alguna,67
pegar,67
cerrada,67
llorar,134
redondo,67
hay,268
saldremos,67
sostenerlos,67
poquitn,67
puerta,469
trabajo,67
partiendo,67
estuvo,67
alta,67
gui,67
indicaron,67
estaban,201
valor,67
cuyo,67
nia,335
despuntar,67
quedaos,134
anduvieron,134
alba,67
stas,67
tal,67
abri,268
est,335
conversacin,67
diablo,67
quedarse,67
tantas,67
creamos,67
volver,67
mil,67
caer,67
oan,67
conciencia,67
sacudindola,67
olfato,67
llegar,67
algn,67
sentaron,67
salga,67
horas,134
despus,134
miseria,67
estando,67
todo,402
slo,67
posado,67
encaram,67
hogaza,67
tenemos,67
vena,67
vuelo,67
deshacernos,67
ojo,67
adentro,134
mejor,67
tus,67
bocado,134
escuchar,67
echaron,134
reproches,67
todos,67
atades,67
e,67
tampoco,67
improperios,67
rincones,67
sent,67
mano,201
ha,268
sus,402
primera,67
va,67
ruta,67
intencin,134
eso,134
ceder,67
pasarlo,67
intervino,67
segunda,67
tuvo,67
otra,134
negarse,67
dejaran,67
despiertos,67
precipit,67
hubieron,134
pudo,67
remorda,67
miga,67
cerrado,67
obstante,67
siguiente,134
pequeo,134
desmigajando,67
detenindose,67
sabrn,67
abandonar,201
miguitas,67
estoy,67
trocito,67
nada,335
dice,67
migas,134
emprendi,67
lugar,67
nunca,67
haban,201
entra,67
gran,201
exquisitas,67
atardecer,134
volveremos,67
saca,67
esparcido,134
suyo,67
buscar,201
pobrecillos,67
aquellas,67
sufran,67
engorde,67
oscura,67
dicindole,67
poco,67
entonces,469
mandatos,67
veremos,67
mirar,201
guijas,67
he,201
sonrosadas,67
reanudaron,67
mostrarn,67
paso,67
regresar,67
encontraron,201
sacarlos,67
negaban,67
pura,67
comido,134
pajarillos,67
adems,67
unos,67
sentan,67
recogeros,134
alguien,67
cebado,67
despert,67
tan,335
cansis,67
abandonado,67
pronto,67
aydanos,67
cansados,67
temas,67
pie,67
amaneci,67
os,402
salieron,67
refleja,67
marcha,67
extraviaban,67
acuda,67
ces,67
poda,67
vieron,134
embrujado,67
quiero,201
pos,67
pajarillo,67
detuvieron,67
acercarse,67
ventanas,67
