peda,242
casay,242
puerta,242
precioso,242
regalar,242
arrepentida,242
animales,242
o,242
personas,242
otras,242
tomar,242
deba,242
sus,242
invadido,242
ellos,242
sentir,242
debido,242
crees,242
cmo,242
llevado,242
has,484
te,484
mucho,242
regresaron,242
acomod,242
butacas,242
recoger,242
acabo,242
ruido,242
tambin,484
comer,242
despus,242
del,968
tom,242
familia,968
haba,2420
el,3146
justo,242
pas,242
pudo,242
caliente,484
todos,242
plato,1210
templada,242
pedir,242
comida,484
comportamiento,242
entero,242
encaje,242
estaba,2178
que,7018
comidos,242
permiso,484
alborotado,242
esperando,242
luego,242
platos,242
recin,242
todo,484
como,484
probar,242
prob,484
maana,484
volva,242
ventana,242
hecha,242
alej,242
sigui,242
campo,242
ha,1694
seguro,242
chimenea,484
deshechas,242
perdida,242
qued,242
ola,242
confusa,242
ser,242
flores,484
muy,1452
decidi,1210
sent,484
curiosa,242
preciosas,484
butaca,1210
y,6534
madera,242
segunda,242
mecedora,484
nadie,968
siento,242
cortinas,242
le,1694
en,4114
ni,1210
acogedor,242
ricitos,2178
intentar,242
sopa,1452
de,7502
reposar,242
lo,968
mediano,242
donde,484
les,484
pequea,1694
vez,484
dirigi,484
hambrienta,242
disculpas,242
ver,242
nada,242
habitacin,484
se,5808
dado,242
primera,242
erase,242
quin,242
casi,484
cuando,1210
encantaba,242
sin,1452
pequeo,1452
comido,484
pareca,242
usada,242
sof,484
embargo,484
nia,968
compensacin,242
saba,242
tanto,484
oro,1936
ms,1210
cay,242
osa,968
fra,484
la,7986
aunque,242
entraron,242
llenos,242
notaron,242
conocan,242
dura,726
grande,484
cama,1210
lament,242
pero,2420
cansada,484
vio,242
roto,968
preciosa,242
a,3146
casita,242
cosas,242
bastante,726
pronto,484
tan,726
lejos,242
acercarse,242
blanda,726
no,1452
perfectas,242
para,968
estropeando,242
ma,242
ayuda,242
han,242
aquella,242
llev,242
entonces,484
pertenencias,242
dio,242
sali,242
estaban,484
algo,1452
lleg,242
ancha,242
chichn,242
hacia,242
tres,968
plcidamente,242
osos,968
invitado,484
cuenta,484
entrar,242
normal,242
una,2420
colchn,242
casa,1452
era,2420
pues,484
demasiado,1210
hogar,242
unas,242
tremendamente,242
alguien,726
dentro,242
pasear,484
cont,242
fin,484
echar,242
rompi,242
tal,484
dormitorio,726
peso,242
supo,242
hecho,242
curioseando,242
mientras,242
camas,484
atrapada,242
indic,242
escuchar,242
salto,484
comenz,242
favorito,242
mediana,242
hizo,242
los,484
dolorida,242
punto,242
cabezadita,242
despert,242
al,1452
tumb,242
entrado,242
esta,484
ltima,242
evitar,242
profundamente,242
dormida,242
lugar,242
dueos,242
diario,242
entendi,242
pap,1452
sido,484
oso,1694
alboroto,242
dieran,242
encontr,1210
extrao,242
ella,484
mi,1452
sinti,242
observ,242
ahora,242
mam,1452
dijo,484
un,1210
me,242
miraban,242
dejado,242
gusto,242
acerc,242
madre,242
quedarse,242
averiguar,242
color,242
pasando,242
osito,1210
siempre,242
paseo,242
cmoda,484
llorar,242
bosque,242
sentado,242
pareci,484
consolaban,242
sobre,242
seguido,242
las,484
realmente,242
increble,242
darse,242
fue,726
rizos,242
descansaba,242
hubiese,484
grit,242
as,484
est,242
susto,484
porqu,242
probado,242
con,484
fijamente,242
enfadada,242
por,726
corri,242
su,3388
rpidamente,242
qu,242
sucedido,242
