ve,58
silencioso,58
enclenque,58
resulta,58
presencia,58
habilidad,58
colocndolos,58
creados,58
comodidades,58
estableci,58
bienes,58
colmar,58
oficio,58
algn,58
tomar,58
representaba,58
encargaban,58
traerles,58
pidiera,58
damas,58
despreciado,58
transmitir,58
gan,58
primer,58
conocer,58
cantidad,116
noticias,174
librado,58
doscientas,58
hallaba,58
ejrcito,174
corte,116
saberlo,58
aseguran,116
solamente,58
quitarle,58
ningn,58
cierto,58
circunstancia,58
muchas,58
riquezas,58
comiera,58
asustadsima,58
matarn,58
guardar,58
tenga,58
larga,58
d,58
encuentra,58
estado,116
advertirle,58
matarlo,58
describir,58
ladrones,58
grave,58
est,58
lloraba,58
hubiesen,58
calzara,58
anchas,58
rpidamente,58
suavemente,58
raudos,58
profundamente,58
huyeran,58
rey,174
pescuezo,58
sostena,58
asustaron,58
dado,58
espantosa,58
roncar,58
fatiga,58
escondido,58
reposar,116
piernas,58
ajustaron,58
cansadoras,58
intilmente,58
agotado,58
perder,58
sostienen,58
roca,116
arroyuelos,58
ros,58
atravesar,58
padres,58
cien,58
iban,58
finalmente,58
agarrarlos,58
leguas,290
pronto,58
dame,58
tazn,58
pagarn,58
horrible,58
ayudarla,58
encomendado,58
obedecieron,58
realizar,58
tardara,58
discurren,58
desmayarse,58
nadando,58
asombro,116
seria,58
adaptarse,58
vestirlos,58
cuello,58
creyendo,58
ogresa,58
correo,58
ayer,58
esos,58
arriba,58
pual,58
corrieron,58
saltaron,58
jardn,58
bajaron,58
amasado,58
siguieran,58
rpido,58
expedicin,58
trepidar,58
coraje,58
sentarse,58
trabajemos,58
mozuelos,58
tocando,58
beb,58
veo,58
verdaderamente,58
miedo,116
tuvo,116
dorman,58
subi,174
sali,58
da,116
medianoche,58
despertado,58
habindose,116
cargado,58
degollar,58
quera,58
tomase,58
deseaba,58
suya,58
quitado,58
nias,116
cosa,116
cabezas,58
colocarlos,58
cuenta,58
esa,174
arrepintiera,58
apenas,58
temiendo,116
coronas,174
meti,58
observado,58
tamao,116
cuarto,116
oro,290
degolladas,116
temprano,58
acostado,58
sangre,116
separados,58
dientes,58
grande,58
boca,58
generosamente,58
hice,58
ordenaba,58
ganchuda,58
dirigan,58
nariz,116
redondos,58
grises,58
ojitos,58
agua,58
chuparles,58
alimentaban,58
modo,116
lindo,58
ogresas,58
obligndolo,58
costumbre,58
doce,58
bueno,58
tener,58
encantado,58
bebiendo,116
cuanto,58
puro,58
banda,58
podan,58
contentsima,58
llvalos,58
razn,58
puerco,58
mitad,116
corderos,58
replic,58
tiernos,58
agrados,58
cllate,58
tendris,58
acercaba,58
cuchillo,174
enorme,174
sabrosos,58
proporcionaba,58
convertiran,58
misericordia,116
pidindole,58
tras,58
estos,174
facilidad,58
venir,58
amigos,116
viene,58
caza,58
vieja,58
alguno,58
afilaba,58
bestia,58
suerte,58
ti,116
recibido,58
comprendo,58
hay,174
mirando,58
otra,174
huelo,58
sents,58
imposible,58
preparar,116
ternero,116
fresca,174
ola,58
diciendo,116
izquierda,116
hechas,58
derecha,58
mejor,58
eso,58
cul,58
sacado,58
primero,116
chicas,58
abrir,58
ocultaran,58
regresaba,58
fuertes,58
cuatro,58
o,116
calor,58
empezaban,58
palo,58
acuerdo,58
asndose,58
muro,58
buen,174
calentarse,58
llev,58
dej,58
siguiente,116
vspera,58
poder,58
ruega,58
batalla,58
manera,58
nosotros,58
cumplir,58
coma,58
sea,58
encargo,116
satisfecho,58
siendo,58
casualidad,58
usted,174
asunto,58
seguridad,58
toda,116
entero,116
respondi,58
caminar,174
durante,116
mares,58
leador,522
desesper,58
llorar,116
sobre,116
dnde,232
dos,232
estarn,116
sabiendo,58
platos,58
jurado,58
manos,58
piedad,58
consideran,58
burlan,58
tupida,58
bruscamente,58
albergue,58
tiritando,58
ganarse,58
dejado,116
lea,58
ste,58
reojo,58
pasos,116
festejar,116
puso,464
vez,464
gritar,116
saba,174
hacindola,58
alimentar,58
formando,58
guijarros,232
entrar,232
llen,58
la,5278
acercaban,58
orilla,116
desviado,58
levant,232
si,754
visto,116
crey,58
padre,580
esto,174
taburete,58
gruesa,58
despacio,116
sangrando,58
del,1334
anterior,116
cumpla,58
regres,116
mayores,116
desliz,58
se,3944
prometi,58
botas,406
preparara,58
rbol,116
tienen,174
tragos,58
desde,116
escuchado,58
cometi,58
coger,58
oy,116
aullidos,58
acostarse,232
compadecer,58
pobreza,58
dejemos,58
dolor,58
corona,58
olfateaba,58
candil,116
quiere,58
permitirlo,58
gran,116
mismo,406
acerc,58
ella,464
mi,116
hueca,58
escudos,116
vean,116
otros,58
gorros,116
huir,58
eran,348
casi,174
queris,58
entretenidos,58
mientras,232
tu,58
dur,58
largo,116
fcil,58
bramar,58
repuso,116
agolpados,58
dejarlos,58
arrepinti,58
distancia,58
echaban,58
cordero,116
sendero,116
l,638
vamos,58
corri,58
hablaban,174
forma,58
entonces,290
estoy,174
venido,116
marido,348
ojos,116
poca,58
extraviado,58
haciendo,116
ante,174
hambre,232
produca,58
ltima,58
dijeron,58
verlos,174
dorma,58
pedazo,58
resigno,58
ocurra,58
llevaban,58
para,1566
un,1682
palabras,116
baj,58
suyo,58
nuestros,174
podemos,116
cometido,58
astillas,116
tarea,116
bosque,638
ganancias,58
sentado,58
ya,638
algunas,58
sola,58
quieres,58
lgrimas,58
ver,348
nada,174
maana,232
pequeas,58
dales,58
sufran,58
haba,870
escuchaba,58
pidi,58
capaz,58
carga,58
mundo,58
atrevan,58
interpretando,58
te,116
hacer,464
tragar,58
diez,232
dejar,58
pero,1044
temblaba,58
perderlos,116
hora,58
muchos,116
pobres,406
fuente,58
acostar,58
difcil,58
don,58
lleg,116
cuentan,58
perseguir,58
consisti,58
algo,174
aun,58
tupido,116
capturado,58
encima,58
cobijarnos,58
recoger,116
tanta,174
hasta,290
peligro,58
dio,116
llorando,58
crea,116
pesada,58
comieron,58
colorina,58
impacient,58
bien,406
varones,58
lucecita,58
bastante,174
rase,58
haberlos,58
solos,58
divisarla,58
vino,116
vida,116
pusieron,174
descubri,58
preferimos,58
contaban,58
y,5858
jams,58
deben,58
golpearon,58
muy,870
compr,116
familia,116
an,174
mayor,174
despacito,58
seguida,174
calz,58
viniera,58
despert,58
tanteaba,58
tiene,58
tan,464
lejos,232
haberles,58
adems,116
preocupacin,58
despertar,58
bondad,116
camino,290
siete,696
disponible,58
fuiste,58
anoche,58
deca,116
estamos,116
tiempo,464
no,2610
queran,58
hiciera,116
mgicas,58
le,1450
donde,928
cansados,58
medida,58
parecidas,58
pulgar,58
parti,116
ninguno,58
lados,58
lo,2436
aqu,290
tenido,116
tomando,58
levantado,58
pens,58
que,7946
partieron,116
volvi,232
rotos,58
slo,174
hermosos,58
asuntos,58
lamenta,58
veces,174
hijos,696
chiquillos,116
hambruna,58
este,464
porque,290
una,1334
ao,58
e,58
resuelto,58
todos,638
abrirles,58
a,7540
verlo,58
llamaron,58
amenaz,58
felices,58
son,116
culpa,58
cogido,58
engaar,58
ay,406
caminaban,58
sin,870
sera,58
haya,58
desarrollados,58
poco,290
recorreran,58
poda,174
vieron,116
fueron,116
daban,58
exclam,174
vindolos,116
menor,174
tena,232
gordo,58
aos,58
prometan,58
tenan,290
en,3480
ni,174
por,1740
su,2668
habiendo,58
estando,58
leadora,348
puede,58
arrodillaron,58
los,3016
acabo,58
deshacerse,58
resolvi,58
orlos,58
tantos,58
trep,58
haca,174
apetito,58
gast,58
caer,232
derecho,116
preocupados,116
delicado,58
lugar,58
ustedes,58
hablaba,116
bebi,58
pequeito,58
descendencia,58
pulgarcito,1218
cal,58
recin,58
decirle,58
cima,58
mintiendo,58
me,464
seras,58
junto,290
campaa,58
nios,928
teman,58
correr,58
llevaba,116
rasgo,58
hizo,116
han,174
echaron,58
cual,116
alma,58
blancos,116
perderse,116
estn,348
inoportunas,58
cuando,928
habra,58
acostados,58
riachuelo,58
pequeo,58
pagaba,116
quiso,174
esposa,58
fue,812
lista,58
darse,58
pregunt,116
tendremos,58
degollado,58
siempre,174
maldita,58
con,1334
perdan,58
agudo,58
embargo,232
escrpulo,58
como,928
adelgacen,58
golpes,58
embarrado,58
suelo,58
todo,522
dejaba,116
fino,58
propia,58
comiendo,58
nos,348
personas,174
robo,58
ellos,406
deshecha,58
hermanos,696
cerca,58
volveran,58
traera,58
sorprendente,58
anda,58
mujer,1276
madre,348
duraron,58
mas,58
afligi,58
menos,116
pensando,58
sobrevino,58
digo,58
pues,986
cortar,58
saber,116
pegarle,58
circunstancias,58
sentir,58
luz,58
ves,58
lluvia,58
t,174
bocados,58
tus,116
result,58
nio,58
pareja,58
amantes,58
recayeron,58
unos,232
rdenes,58
fuego,116
mira,58
les,870
durmi,116
al,1566
bolsillos,116
dejaron,116
ests,58
yo,116
nadie,58
llevar,58
muchachos,348
afilados,58
abrazndolos,58
lodo,58
vuelta,116
hacerse,58
pensar,58
perdido,58
seguirme,58
ech,58
mesa,174
infelices,116
siguieron,58
el,4002
mis,348
condujo,58
huesos,58
noche,348
morada,58
esconderlos,58
haban,464
mujeres,174
caan,58
devoraba,58
hecho,174
tenis,58
hacia,174
todava,116
principio,58
cubiertos,58
tres,174
tratara,58
atrevieron,58
seor,116
cerro,116
tienes,58
qued,116
cruel,58
trabajo,116
puerta,406
quizs,116
luego,58
momento,116
pusiera,58
aldea,58
uno,290
envi,58
de,7424
acto,232
estaba,406
desayuno,58
debiendo,58
cuyo,58
ganaba,58
dinero,174
esperaban,58
devolvi,58
notar,58
moran,58
mand,58
cambio,58
gustan,58
carnicera,58
debajo,174
es,232
coman,58
guardo,58
engaan,58
necesitaba,58
s,116
cena,232
morirse,116
ese,232
sac,116
soplar,58
alejaron,58
estuvieron,58
saciados,58
qu,580
sinti,174
comida,116
tendran,58
queda,58
comern,58
tambin,232
atravesaban,58
quisiste,58
dijo,1160
mo,58
comido,116
misma,174
sustos,58
pobre,174
eres,116
era,754
come,58
harto,116
madrugada,116
haber,290
as,290
dormir,58
hacerlo,58
fin,116
repiti,58
cortarles,58
pierrot,116
sido,116
veinte,58
salsa,58
arrepentiran,58
dios,58
medio,58
dicho,58
diseminado,58
callaba,58
estuviese,58
afligido,58
ah,232
viento,58
sino,58
afligidos,58
machacaba,58
mocoso,58
acercndose,58
tom,58
cabeza,406
estas,290
senta,58
las,1276
usaba,58
sorprendida,58
escuchar,58
dicen,116
maridos,58
contenta,58
preocuparan,58
decan,58
cargos,58
ahora,58
espectculo,58
demasiado,116
alegra,174
juntos,58
prisa,116
volver,174
ven,58
recorrido,58
limpiarte,58
hijo,58
apremia,58
das,58
buena,522
amaba,58
palabra,58
dems,58
llegaron,116
pelirrojo,58
mal,58
grandes,116
partes,58
reembolso,58
sentaron,58
susto,174
fcilmente,58
buenas,58
cunda,58
gentes,58
malvadas,58
lobos,174
estaban,406
nuevamente,116
queridos,58
decidieron,58
tarde,116
decir,58
fracasar,58
pies,58
llevaran,58
ha,116
mano,116
sent,58
sus,1856
primera,58
guillermo,58
pudieron,58
hablar,116
cogiendo,58
pedan,58
piedra,58
secreto,58
hundan,58
odos,58
encontrar,116
quien,232
decidi,58
podra,116
cama,580
serios,58
arreglrselas,58
igual,174
ocasin,58
aunque,58
mucho,290
ir,232
esta,464
pudo,174
apartado,58
miga,58
encontr,174
colorido,58
alguna,58
cerrada,58
doble,58
llave,58
dignaba,58
degoll,58
cada,232
fuerte,116
migajas,58
xito,58
ms,1160
pan,174
usar,58
oyeron,116
bolsillo,58
vistieran,58
divis,116
arrepentiramos,58
llevaron,58
oscuro,58
pasar,58
tomaron,58
carne,290
ogro,1682
inhumano,58
todas,232
pasado,58
sorprendido,58
pjaros,58
entenda,58
cmo,116
helos,58
mordan,58
extraviaban,58
barro,58
empez,174
terrible,58
ser,464
crean,58
estupidez,58
or,58
comrselos,58
resbalaban,58
sigui,58
paso,58
levantaban,58
pensado,58
ogros,116
descubra,58
girando,58
trajo,116
lado,232
sospechar,58
otro,290
hijas,464
all,58
vio,116
tanto,232
dejndolo,58
despus,406
pagaban,58
rato,116
salir,58
desgraciados,58
vista,116
casa,870
bajo,58
tal,58
atados,116
abri,58
cartas,58
caridad,58
deleit,58
lindos,58
saben,58
ronquidos,58
seora,58
