tendido,110
tampoco,110
asomarse,110
puedo,110
deca,440
siete,220
voy,220
gente,110
dar,110
fruto,110
pizarras,110
perfume,110
mayora,110
aliento,110
invernal,110
cada,220
rompi,110
pieles,110
vendrs,110
delicioso,110
hermoso,330
qu,550
debis,110
silln,110
aullaba,110
todas,220
plata,220
blanco,220
vivir,110
dicho,110
olvidado,110
agitaban,110
tarda,110
hielo,550
eran,220
manto,110
sentado,110
ao,110
tierra,110
dej,330
todos,440
florecer,110
entristeci,110
aos,330
granizo,440
cuando,880
encantadora,110
cabeza,220
estas,110
levant,110
olvidaban,110
cantar,330
pobres,110
preocupaban,110
invierno,550
pajaritos,110
llen,110
la,2970
acept,110
ogro,110
lleg,660
procesados,110
capuchones,110
rincn,330
all,330
solo,330
ido,110
acostumbraron,110
danzaban,110
viento,550
triste,110
ramos,110
atardecer,110
piedras,110
pudo,110
salida,110
pas,220
carretera,220
dormir,110
hacerlo,110
gritaban,220
as,110
asustados,110
vueltas,220
verdaderamente,220
tenan,110
hablar,110
sern,110
mismas,110
transgresores,110
abri,110
norte,440
saban,110
agudas,110
cambiar,110
pareci,110
tres,110
llegado,110
atrevi,110
este,660
sabroso,110
invadi,110
rosados,110
realidad,110
coloc,110
nios,2310
otros,330
comprender,110
fro,110
derrib,110
en,3630
otra,110
estaba,550
suavidad,110
que,4180
docena,110
una,1320
espero,110
haba,990
rboles,770
deliciosamente,110
pjaros,440
brillaban,110
complacidos,110
pjaro,110
hierba,110
sonri,110
pasar,110
polvo,110
primavera,990
sabemos,110
gust,110
al,2530
deliciosa,110
cunto,110
cantaban,110
pequeo,1100
adormecida,110
flores,550
haca,110
dichosos,110
otro,110
bes,110
visitarnos,110
construy,110
tambor,110
csped,550
los,4620
sido,110
egosta,660
dio,220
hasta,330
entonces,550
invitar,110
alrededor,440
besado,110
flor,110
las,1430
se,3410
alto,220
parloteaban,110
haciendo,110
entrada,110
estrellas,110
decan,110
llegar,220
tardes,220
transcurridos,110
no,2310
tiempo,220
de,4730
entre,220
principal,110
hora,110
transcurrieron,110
donde,220
cogi,110
vuestro,220
lo,1210
aqu,440
capullos,550
jardn,2640
heridas,110
envuelto,110
a,3960
volver,220
muy,440
les,220
jugar,440
otoo,220
gris,110
rean,110
tenda,110
y,7810
alejado,110
me,220
debajo,110
es,880
estis,110
vagar,110
corazn,110
hermosos,110
tocaba,110
melocotones,110
jugando,330
agria,110
bellas,220
grande,110
ninguno,110
tener,110
sitio,110
lado,110
posaban,110
continuaba,220
haban,660
dorados,110
rugir,110
pero,1320
unos,220
copa,110
del,2420
travs,110
felices,220
queridos,110
hacha,110
chimeneas,110
tendremos,110
llena,110
gigante,3410
caer,220
suave,110
dispersas,110
era,1540
pues,660
verde,110
estuvo,110
exterior,110
cogiendo,110
juegue,110
ech,110
decidi,110
juegos,220
tengo,110
subido,110
torno,110
trataron,110
matarle,110
un,1650
para,440
tan,770
pronto,110
yo,110
parte,110
muerto,110
somos,110
parque,110
bonita,110
estaban,330
cubran,110
interrumpan,110
segua,110
da,440
regres,110
ramas,440
amigo,110
vio,550
daba,110
judicialmente,110
el,8470
verlo,110
su,1980
cornualles,110
ventana,440
permaneci,110
pint,110
alcanzar,110
detestaba,110
mientras,110
quiso,110
con,1320
est,110
conversacin,110
apartado,110
l,880
corri,330
durante,440
corriendo,440
pensando,110
menos,110
como,440
todo,770
remir,110
conmigo,110
escuela,220
visin,110
puso,220
castillo,220
vez,440
tanto,550
horas,110
contestaron,110
colocar,110
salieron,110
veloz,110
ahora,330
mi,550
cerca,110
dijo,880
rey,110
lecciones,110
ya,440
sola,110
desde,220
tena,110
dulcemente,110
entendis,110
bracitos,110
podremos,110
llenos,110
fin,110
nadie,110
atnito,110
mas,110
reposo,110
muro,550
por,990
ruga,110
contemplar,110
frutos,220
jardines,220
espectculo,220
alegra,110
demasiado,220
siempre,220
bajo,220
casa,110
maana,330
yaca,110
despierto,110
cama,220
coger,110
dbil,110
oy,110
pregunt,110
msica,220
sonaba,110
revoloteaban,110
odos,110
iban,110
crey,110
sera,110
msicos,110
pasaba,110
atrevido,110
jilguerillo,110
cantaba,110
sub,110
verano,110
sin,110
rodillas,110
ante,220
oa,110
bella,110
maravilloso,110
ese,110
mundo,110
bailar,110
daban,110
exclam,110
voz,110
delicado,110
dejaste,110
mir,330
pie,110
brecha,110
penetrado,110
venga,110
cubri,110
hoy,110
vista,110
marchado,110
delicados,110
nio,1100
sentan,110
derribando,110
consigo,110
suavemente,110
brazos,110
abierta,220
cabezas,220
cariosamente,110
irguiendo,110
escena,110
herirte,220
palmas,110
slo,220
precipit,110
alcance,110
siendo,110
inmediatamente,110
vea,110
ha,550
sus,1210
deleite,110
mano,110
rbol,990
vesta,110
llorando,110
temporada,110
soplaba,110
nieve,440
espada,110
an,110
limitada,110
le,660
sube,110
enterneci,110
he,110
nicos,110
comprendo,110
venido,110
derribar,110
ms,880
completamente,110
ser,220
llegaron,110
ver,220
lgrimas,110
recreo,110
apenado,110
hecho,110
acostumbrado,110
creo,110
abajo,220
bondadoso,110
puerta,110
toda,110
sali,220
quedaron,110
poda,330
echaba,110
vieron,220
primer,110
huyeron,110
terminadas,110
volvi,330
ojos,220
acercarse,110
hacindole,110
desliz,110
espalda,110
fueron,220
rode,110
cuello,110
quin,330
malo,110
volvieron,110
ellos,330
ellas,110
gran,330
clera,110
medioda,110
mercado,110
encontraron,220
jams,110
visto,220
maravillosa,110
estuvieron,110
despedirse,110
sobre,770
dnde,110
terminaba,110
dos,110
compaero,110
escucharlos,110
amargamente,110
quera,220
precipitadamente,110
porque,110
decirle,110
junto,110
falta,110
prohibida,110
sentados,110
floreci,110
dijeron,110
viva,110
nunca,110
antes,110
qued,110
tu,110
jugaban,110
menudo,110
amiguito,110
cubierto,550
hablaba,110
gustara,110
ir,110
yendo,110
mucho,110
permitir,110
tomar,110
grit,220
admiraba,110
muchas,110
hermosas,110
extendi,110
encontraba,110
son,220
invitaron,110
vistiendo,110
visitar,110
saba,110
sino,110
frot,110
blancos,220
doradas,110
colgaban,110
escaleras,220
cara,110
enrojeci,110
manos,110
cartel,220
vean,220
tejado,110
seales,220
clavos,110
saltando,110
aquella,110
piececitos,110
dmelo,110
pequeos,110
pueda,110
replic,110
amor,110
pobre,220
eres,110
extrao,110
temor,110
paraso,110
decir,220
envejeci,110
tarde,110
