rodeados,249
paz,249
vivieron,249
casaron,249
honores,249
recibieron,249
donde,249
reino,249
brazos,249
del,249
vista,249
felicidad,249
lgrimas,249
buscndola,249
estado,249
hijos,498
tenido,249
despidi,249
yo,747
prncipe,3237
llen,249
la,9213
esper,747
tom,249
antojo,249
permita,249
felices,249
trenza,996
rapunzel,6972
dejaba,249
para,1494
deca,249
hizo,249
tristeza,249
imit,249
dulce,249
estaba,249
buscando,249
esperanza,249
llegar,498
visitaba,249
rubio,249
largo,249
das,249
cabello,1992
puertas,249
ciego,249
alta,249
bes,249
otro,249
encerr,249
conocerla,249
llam,249
creci,249
nacer,249
llev,747
nunca,249
saba,249
bondad,249
luz,498
hasta,996
dio,747
entonces,249
ventana,747
cuando,747
trato,249
era,1245
caer,747
tena,249
subi,498
comer,249
sinti,996
cerca,249
ella,1245
entre,249
mujer,498
bruja,2739
tambin,747
pregunt,249
obedeca,249
torre,1743
de,5976
hierbas,498
llamaba,249
oro,249
jardn,747
tu,747
da,996
oy,747
aliviar,249
accedi,249
sobre,249
se,4731
como,498
suelo,249
dado,249
malvada,249
humano,249
consiguiera,249
prendado,249
prometi,249
gemelos,249
todos,249
a,6723
nadie,249
vag,249
robado,249
mundo,747
darse,249
unas,498
acceder,249
sin,747
cantaba,249
siendo,249
y,12201
que,10458
poda,498
encantado,249
guiado,249
solitaria,249
qu,249
su,3735
verlo,249
el,7719
joven,249
solo,747
suba,249
descubri,249
vez,249
trajera,249
lo,1743
liberarla,249
si,249
los,2241
entrara,249
quera,498
llamadas,249
pidi,498
at,249
no,747
nia,498
bajaba,249
abrazarlo,249
cautivado,249
entregaba,249
subir,996
viva,249
hermosa,249
una,2739
fuera,249
bajarla,249
nio,249
muro,249
compaa,249
aterrorizado,249
en,2241
sacaron,249
por,4731
vida,249
todo,249
perteneca,249
silvestres,249
pueda,747
las,249
frutos,249
pero,996
le,6225
pareja,249
algunas,249
amor,747
saltar,249
cri,249
robarlas,249
dijo,1992
desierto,498
suelta,747
devolvieron,249
belleza,498
meloda,249
hijo,249
escapara,249
sonido,249
encontr,498
encontrar,249
pasaba,249
familiar,249
ninguna,249
acept,498
entrada,249
cort,249
amaba,498
iba,249
horas,249
escondi,249
rboles,249
llegara,498
pedan,249
vio,498
hombre,498
hara,249
marido,249
cmo,249
cuenta,498
entrar,249
embarazada,249
perdonara,249
ser,249
pasado,249
afortunado,249
dej,498
entr,249
al,498
agua,249
quin,249
amigo,249
prisin,249
conmovida,249
voz,996
un,2988
enfureci,249
baj,249
sus,996
ver,249
bienvenida,249
all,498
durante,498
quedado,249
propuso,249
con,2241
volvera,498
seda,249
cuerda,249
hablaron,249
poco,249
sigui,249
siguiente,249
tejer,249
asust,249
beso,249
muy,249
escalera,249
solt,249
volvi,249
enter,249
tanto,249
porque,249
ms,498
cay,249
fruto,249
alegra,249
enamoraron,249
ligero,249
lejano,249
l,2490
corri,249
abandon,249
luego,249
gancho,249
burl,249
crecan,249
desesperado,249
tir,249
espinas,249
decir,249
vivi,249
ojos,498
qued,249
aos,249
arroyos,249
perder,249
haba,2241
amada,249
quiso,249
mientras,249
llegado,249
dos,498
mucho,249
bosque,498
cario,249
trepaba,249
palabras,249
esfuerzo,249
corazn,249
reconoci,249
