gusta,315
cerdos,315
bosque,315
poner,315
perezosos,315
sido,315
rega,315
ellos,315
porque,315
huyendo,315
sali,315
lago,315
vaco,315
escaldado,315
veis,315
hirviendo,315
desliz,315
chimenea,315
pared,315
entrar,315
resistente,315
ladrillos,315
viento,315
frente,315
deseaba,315
enfadado,315
realmente,315
hambriento,315
ladrillo,315
refugiarse,315
cayeron,315
nunca,315
paredes,315
peligro,315
vamos,630
abridme,630
gruendo,315
comenz,315
delante,315
engaado,315
derribarla,315
sentirse,315
dentro,630
entr,315
pudo,315
tan,630
rpido,315
corri,315
coloc,315
abajo,630
fuerzas,315
muy,630
jugar,630
decidi,630
bueno,315
felices,315
puede,315
puerta,2205
puso,315
explic,315
de,5040
volvieron,315
obra,315
pareci,315
nabos,315
construy,315
pequeo,945
abrs,630
ser,315
cantaban,945
cada,630
idea,315
hacia,630
otros,630
terminadas,315
protegidos,315
encontrar,315
alrededores,315
rugiendo,315
te,945
da,315
uno,630
estar,315
quin,2520
fueron,315
hermano,1260
se,3150
su,1260
el,5355
terminar,315
soplar,2835
dijo,945
sabris,315
eran,315
estaba,630
que,2835
para,315
ma,315
vais,315
aull,315
propias,630
una,630
cerditos,3780
ver,315
sus,1575
la,6615
por,2205
en,2520
al,6615
vez,315
tres,1890
feroz,4095
fortuna,315
facilidad,315
del,630
manos,315
sujetar,315
buena,315
a,6615
fuerte,315
casitas,315
casita,2205
todos,315
como,315
pusieron,315
los,3780
estaban,315
cay,315
ms,1575
sera,630
conseguir,315
cantar,315
dos,945
acabado,315
comerse,315
grande,630
vidas,315
vino,315
ir,630
paja,1260
construir,630
donde,315
lo,630
les,945
enfurecido,315
lobo,7560
es,315
un,945
casas,315
corrieron,315
desde,630
escondi,315
cerdito,945
sopa,315
era,315
todas,315
pronto,315
invierno,315
estuvieron,315
nuevo,315
podr,315
y,10710
madera,1260
caldero,315
santiamn,315
mediano,630
son,315
ahora,315
mi,315
con,1575
apareci,315
estos,315
troncos,315
antes,315
me,1575
tambin,315
cuando,315
las,630
pero,630
consegua,315
puedo,315
bailaban,315
hermanos,945
haber,630
problema,315
trepar,315
mayor,945
teme,2520
cruji,315
detrs,315
rbol,315
hambre,315
gritando,315
voy,630
algn,315
comer,315
pensando,315
encamin,315
estmago,315
haba,315
mundo,315
breme,315
blanda,315
no,5355
abrir,945
casa,1575
pues,945
salvo,315
montn,315
si,1260
pusieran,315
abres,315
derribar,945
sopl,1575
