tiempos,49
tanta,49
so,49
hondo,49
alegr,49
amables,49
clidos,49
bajndolas,49
humillaciones,49
desprecios,49
recordaba,49
corazones,49
pizca,49
supiese,49
escondi,49
llen,49
ante,98
inclinaron,98
viejos,49
joven,49
deca,49
pasteles,49
pedacitos,49
padres,49
bailaron,49
palmas,49
batieron,49
gritos,49
susto,49
gran,98
huy,49
forma,98
comida,49
picoteaban,49
vean,49
pellizcaban,49
ojal,49
vez,245
bisagras,49
incluso,49
pudieras,49
burlaba,49
ancho,49
todo,294
porque,147
ensearles,49
rizando,49
vela,49
puestas,49
quera,196
burlas,49
sus,1029
girar,49
mano,49
maltrataban,49
pararse,49
empujones,49
recibi,49
ltimo,49
flamencos,49
siguientes,49
pobre,441
misma,147
eres,245
sintieron,49
patito,1568
ninguno,49
esta,49
abatido,49
trarmela,49
estos,49
corral,294
vida,98
camino,49
ser,294
aproximarme,49
aadi,49
peor,49
plumas,196
ojos,196
tratarse,49
segura,49
personas,49
cuando,392
tome,49
parar,49
emperador,49
derram,49
atrevera,98
carcter,49
mi,49
pardas,49
seora,98
hermosos,196
muchacha,147
nios,245
bandadas,49
noto,49
remedio,49
djenlo,49
corriendo,98
disponan,49
sali,147
foso,98
zambullirse,49
miserias,49
prob,49
soportarlo,49
esbelto,98
pas,98
caes,49
anchas,49
fusemos,49
desprecio,49
miraron,98
patos,490
rozarnos,49
estaban,147
hagan,49
afuera,98
pertenecerle,49
dime,49
mismos,49
irse,49
educados,49
rojas,49
hacia,294
anmense,49
desagradables,49
animales,98
pico,98
explicarse,49
levantarse,49
deben,49
resurgan,49
entre,441
jams,98
tratando,49
decir,147
tarde,147
desanimado,49
puede,49
atada,49
pava,49
abrir,49
roja,147
plazo,49
lilas,98
adems,49
espaola,49
lomo,98
pajaritos,49
soy,147
podra,147
tan,1274
despachurrarlo,49
tocarlo,49
gentuza,49
estaba,49
esa,98
cuenta,98
reverencia,98
hacerle,49
pasa,147
nosotros,147
juncos,294
entusiasmaban,49
cabeza,343
tambin,98
gritaban,49
algo,98
relamindose,49
espantoso,98
viene,49
vueltas,98
abiertos,98
fcil,49
pisoteen,49
echaron,49
separen,49
presentarlos,49
extrao,147
vengan,49
estoy,49
sabia,49
cosas,147
pequeitos,49
oa,49
derecho,98
voz,49
espuelas,49
encantadores,49
march,49
ronroneando,49
anguila,147
fjense,98
aunque,98
saba,196
cisne,196
cierto,49
pavitos,49
gris,98
otoo,49
estuvieron,49
esfuerzo,98
mundo,490
movanse,49
magnficamente,49
tienes,98
flotando,49
traa,49
aspecto,98
pap,49
abalanzando,49
decan,196
ala,98
familias,49
pues,490
apresuraron,49
saber,49
fueron,147
nubes,98
llamaba,98
avena,49
torno,49
salt,98
plaf,98
estrepitoso,49
dio,147
barco,49
calmaron,49
disparos,49
nad,98
sentimiento,49
da,196
hacen,49
cro,49
obedecieron,49
verano,49
rastros,49
hecho,98
parece,98
voy,49
granduln,49
prado,49
sentada,49
exclam,98
solariega,49
daban,49
alejndose,49
encima,147
vio,147
pjaro,49
quieras,98
hacerlo,49
viviente,49
sea,98
conmigo,49
dao,98
cacera,49
pip,196
mantiene,49
respetarla,49
tras,196
buen,49
conforme,49
resultaba,98
nadie,245
exclamaron,49
hacer,98
est,98
as,490
frente,49
su,882
fuerte,147
enmaraado,49
pasando,49
dnde,49
dos,147
barril,49
tomaron,49
primavera,98
pan,98
sobra,49
alej,49
rompi,98
sepan,49
enorme,98
siguiente,98
acaso,49
las,1911
como,931
alto,147
lanzose,49
rpido,98
lugar,49
bondadosos,49
ahora,294
doblndose,49
mayores,49
cul,49
largas,98
cuales,98
darse,49
ms,1274
ella,294
desde,147
arbustos,147
gigantescas,98
remolinos,49
plantas,49
acarici,49
haba,833
hayan,49
espero,98
apuesto,49
dedicaras,49
cuentas,49
verdes,147
vendr,49
podemos,49
al,931
regordeta,98
chiquitita,49
atrevo,49
tiene,98
gallina,441
cuello,196
la,4361
pregntale,98
haciendo,49
peleando,49
mo,49
dijo,1078
fina,49
nunca,147
surgieron,49
felicidad,49
grandes,147
estn,49
perderse,49
blancos,49
piensa,49
cada,147
estar,147
uno,441
pequeo,196
presentaba,49
paredes,49
sino,49
aquellos,98
nuestra,49
debajo,49
es,1274
rara,49
cosa,49
a,3871
boscaje,49
patas,196
dedicndose,49
por,1666
parvas,49
poco,245
sacan,49
vuelo,196
cmo,196
si,490
demoraban,49
tanto,343
amarillas,49
rodeaba,49
matarme,49
horas,49
hermanas,98
orgullo,49
deseaba,49
aquella,49
y,7595
mejor,245
uf,49
suavidad,49
agradable,147
tardaron,49
pierna,49
perdi,49
perder,49
ellas,147
apilado,49
patitos,441
excepto,49
alz,49
pata,784
estado,98
pastor,49
de,6125
cun,49
parecen,49
escap,49
donde,245
vol,49
entonces,343
acerc,98
heno,49
alzaba,49
dejen,49
bello,49
saben,49
invitacin,49
escndalo,49
llanuras,49
cisnes,294
les,98
romper,49
bosques,49
comerme,49
crecan,49
toda,196
fjate,49
denso,49
eso,490
m,147
campo,98
ligeros,49
los,3920
fue,539
quiso,49
naciesen,49
sentase,49
jardn,147
melancola,49
hombres,49
asomando,49
grit,98
nadaba,98
casi,147
lengua,49
colgaban,98
pantanos,147
abierta,49
cigea,49
hablaban,49
mantequilla,49
levantndose,49
presentables,49
nido,147
piernas,49
aquel,245
ningn,98
aires,147
bien,392
aire,98
haz,49
cacareo,98
tristeza,49
corrieron,49
bandido,49
trigo,49
hermoso,147
asust,49
qu,882
unas,196
cansancio,49
todos,637
feo,1078
creo,98
agarre,49
vasto,49
algunos,98
tardar,49
primer,49
encantador,49
graznaba,98
unos,245
eran,343
permaneca,49
que,6468
cascarn,196
fresco,49
se,3920
oh,98
tantas,49
descargas,49
corazn,49
amigos,49
nio,49
nuestras,49
quedar,98
buscar,49
importa,196
record,49
abrieron,49
iban,49
rato,49
gallinas,147
cllate,49
rueda,49
sientan,49
aquellas,98
ver,147
nada,196
amarillo,49
tranquilo,98
nuevo,343
lleva,49
era,784
iba,49
s,490
resplandeca,49
magnficas,49
llegaba,49
apareci,49
hermanos,49
realmente,147
puso,49
dedos,49
encaminaron,49
pasear,49
envidiaba,49
pueden,98
pero,1372
rayos,49
pudiese,49
profundo,49
inquietud,49
digan,49
huevo,392
borde,49
pensarlo,98
travs,49
en,3087
imagnate,49
del,980
esas,98
agreg,49
sol,294
debilitado,49
all,833
sobre,588
visita,49
puntapi,49
cerraba,49
mira,98
mam,441
metan,49
vena,98
pudieron,49
cunto,49
picotazos,147
revuelo,49
bastantes,49
para,441
un,2058
campos,49
volar,98
hojas,196
sinti,147
este,49
otros,441
dej,49
ya,392
mencionarme,49
grande,245
not,49
enseguida,245
ciertamente,49
mismo,294
visitarla,49
espacio,49
volcndose,49
lo,1715
crey,49
comenzaba,49
mansin,49
tonto,98
infl,49
acercaron,49
salir,49
mayor,49
tenan,147
fondo,98
fin,245
elevaron,49
dentro,98
bueno,98
har,49
agua,931
entero,98
agreste,49
afortunados,49
otro,196
hosco,49
embargo,98
riz,49
echada,49
dicen,49
sitio,49
casa,147
crezca,49
estmago,49
gracia,49
pregunt,245
he,98
picotazo,49
tendremos,98
remontaron,98
alejado,49
escuch,49
lindos,147
contrapelo,49
pavos,49
seas,49
razn,49
ah,147
echar,245
paciencia,49
con,1911
todava,98
picoteado,49
simptico,49
llevar,49
tres,147
fuera,98
son,147
alis,49
mis,49
sera,98
muy,1078
tiempo,294
dieron,98
contonendose,49
no,2842
casualidad,49
puedo,49
entretenerme,49
terror,49
recorrer,49
sentarse,147
bandada,49
das,196
vaya,147
poquito,49
hallaba,49
cola,49
anda,98
una,1323
mujer,196
guapo,49
tarda,49
necesario,49
casarte,49
ni,343
buenos,49
cinta,98
visto,147
dijeron,98
baada,49
verme,49
escudriar,49
pavo,98
encarg,49
djame,49
quieto,98
demasiado,49
encrespadas,49
alegra,98
hay,147
vistazo,98
trabajo,98
sin,392
puerta,98
digo,49
cruel,49
reflejo,147
desgarbado,49
ayudaba,49
hacerlos,49
queda,49
miedo,98
entrar,49
adentro,49
dios,49
picoteaba,49
huevos,245
campesino,49
comprenderte,49
bonita,49
ratito,49
aqu,147
esper,49
estuvo,49
venas,49
campesina,49
ferozmente,49
sensatas,49
cerrando,49
esbeltos,49
sigui,49
ese,147
cado,49
salido,49
lleg,196
menor,49
viven,98
salvajes,294
hasta,735
cerca,49
abrumado,49
aterroriz,49
pona,49
maana,147
compaero,49
mal,98
salud,49
le,1421
conocido,49
preguntaron,49
direcciones,49
anden,98
mientras,196
haca,196
reverencias,49
todas,196
espantapjaros,49
tal,147
olvidar,49
soaba,49
mucho,245
satisfecho,49
matrimonio,49
slo,196
hundi,49
tomar,49
pantano,147
aparecieron,98
piso,49
gansos,147
haban,196
dejado,49
impertinentes,49
muertos,49
muchacho,98
comprendes,49
comenzaron,98
aves,245
nos,98
propia,98
emigrar,49
pjaros,49
solteras,49
graznar,49
esplndidamente,49
cuac,343
oportunidad,49
tu,147
zambullir,49
bang,98
cayeron,49
tiendo,49
tonteras,49
pies,49
nuevos,49
ense,49
organizado,49
importante,98
nadar,196
tiradores,49
esperaban,49
hielo,147
rodeaban,49
ramas,147
gato,539
cerrase,49
modos,49
rboles,49
extendan,49
azul,49
yo,147
esparcieron,49
perros,98
praderas,49
caza,49
repente,49
chapaleando,49
vete,49
avance,49
caas,49
vino,49
hace,49
ocultar,49
impedir,49
perro,49
colgaba,98
manzanos,49
verde,98
boca,49
miraban,49
brillo,49
temible,49
hocico,49
quieres,49
agudos,49
lstima,49
jugar,49
dientes,49
pronto,196
otra,98
alcanzar,49
suspiro,49
suerte,147
cara,49
forzado,49
granizo,49
tienen,49
bajo,98
ganas,49
tendi,49
modo,49
gustara,98
esplndidas,49
te,539
perdigones,49
mover,49
espera,49
raro,49
repiqueteaban,49
atronaban,49
extiende,49
atreva,49
buscado,49
varias,49
timidez,49
nacido,49
vuelto,49
antes,49
ve,49
macho,98
criatura,98
cierta,147
arriesgarse,49
ech,49
oscuro,49
correr,49
levantar,49
lleno,49
viento,147
mantenerse,49
estuviese,98
encuentran,49
crepsculo,98
cabaa,98
deshacerse,49
senta,98
parte,98
pie,49
soplaba,49
alrededor,147
mtenme,98
asegurar,49
ste,98
otras,98
tuvo,98
arrastrado,49
inclinacin,49
golpes,49
filtrarse,49
estrecha,49
pudo,98
engatusaron,49
viva,49
quien,49
meterse,98
calentar,49
arquear,98
ronronear,196
acaba,49
chispas,147
frotaban,49
terriblemente,49
comenz,98
alzaron,49
tena,245
consideraba,49
echarle,49
falta,49
nombre,98
creen,49
piernascortas,49
ponedora,49
l,735
hija,49
descubrir,49
nostalgia,49
mirando,49
tapia,49
andaba,49
ellos,98
perdido,49
blancura,49
daremos,49
podr,49
prueba,49
trmino,49
tiros,49
leche,49
supuesto,49
noche,98
dueo,49
duea,49
siempre,98
sentado,49
corriente,98
solan,49
opinaban,49
familia,49
piensas,49
solos,49
formaban,49
mitad,98
poda,49
vieron,49
gansitas,49
haber,147
opiniones,98
siquiera,98
orlo,98
tropezaban,49
t,49
puedes,98
menudearon,49
hoja,49
o,245
gurdate,49
tus,49
vamos,147
rincn,49
arroyo,49
evitarlo,49
hablan,49
cont,49
sacudiras,49
semanas,49
sabroso,98
abertura,49
harina,49
bucear,49
has,98
loco,49
escoba,49
poner,196
listo,49
crees,49
gusta,49
comprendo,49
pasar,49
quin,49
el,6125
seguro,49
pretenders,49
helada,49
sabio,49
encontrado,49
dejndose,49
cuarto,49
pena,49
criaturas,49
aquello,49
clido,49
confortable,49
compaa,49
quienes,49
asest,49
maravilloso,98
ensearte,49
dara,49
dicindole,49
grito,49
tenerte,49
doy,49
palabra,49
propio,49
djenme,49
rean,49
verdades,49
aprende,49
picos,49
zambull,49
distincin,49
tornaron,49
cargadas,49
arranc,49
cielos,49
fro,196
hijito,49
bajas,49
nieve,98
cuervo,49
sola,49
rompa,49
cau,98
regias,49
escalofros,49
emergi,49
hermosas,49
resplandeciente,49
travesuras,49
largos,49
dar,49
cuellos,49
quedose,49
lanzaban,98
fantstico,49
humo,49
duda,98
extendieron,49
llev,49
darle,49
lagos,49
cabezas,147
tierras,49
clidas,49
reconoci,49
estirando,49
direccin,49
ello,49
junto,98
seguan,49
padre,49
sumergi,49
atolondrado,49
regres,49
pens,49
superficie,49
idea,49
caerse,49
adnde,49
dirigan,49
importantes,49
alguno,49
belleza,49
vieja,343
soar,49
trabajos,98
pudiera,49
tolerasen,49
estrafalaria,49
invierno,147
espesura,49
incesantemente,49
congelase,49
instante,49
esplndidos,49
suyo,49
cortas,49
anciana,245
hueco,49
acosado,49
luego,49
definitivamente,49
crujiente,49
congelarse,49
vista,98
esplendor,49
crudo,49
rpidamente,98
pareca,98
temprano,49
dispona,49
encontr,49
zuecos,49
alta,98
costaba,49
madera,49
recogi,49
revivirlo,49
quiero,49
queran,49
cabe,49
revoloteando,49
paila,49
puesto,49
palmadas,49
lejos,147
serva,49
asustado,49
capaz,49
metiose,49
hizo,196
cajn,49
bosque,49
verlo,49
dejasen,49
hicieron,49
chillaba,49
precipit,49
recin,49
cuanto,147
describir,49
durante,49
refugio,49
cantar,49
zumbido,49
veces,49
arrastraron,49
hall,49
flor,49
fragantes,49
sinuoso,49
frescura,49
sobrecogido,49
darn,49
haberme,49
an,147
atrevido,49
eco,49
maten,49
sufrir,49
pellizcos,49
vea,98
cuida,49
desventurada,49
alivio,49
inclinando,49
sangre,98
muerte,49
lmpida,49
posarse,49
esto,245
torpe,49
rigores,49
repugnante,49
elegancia,49
ama,49
nazca,49
suficientemente,49
salga,49
alas,147
feliz,98
hermosa,49
pasado,98
me,735
tantos,49
desgracias,49
apreciar,49
nadaban,98
acariciaban,49
entrado,49
paraban,49
pedazos,49
semillas,49
alondras,49
va,49
corearon,49
