ellobarbanegra,19
privadamente,21
asuntos,21
administracin,21
prudente,21
integridad,21
querido,21
permanencia,21
malvada,21
absoluto,21
evidencia,21
encontradas,21
partes,21
mandato,21
efectos,21
leyes,21
almirantazgo,21
jurisdiccin,42
caan,21
estoy,21
invesgacin,42
probable,21
hacan,21
infestaban,21
amarrados,21
secretas,21
confisc,21
virtud,21
judicialmente,21
procedi,21
comedos,21
crmenes,21
posea,21
ley,42
sasfecho,21
propsito,21
conseguir,21
vengasen,21
insolencias,21
armado,21
baj,21
destruir,21
morada,21
carecer,21
cargo,42
mantuviese,21
considerados,21
hechos,21
repaso,21
borrar,21
evit,21
fundamentos,21
debidos,21
careca,21
informes,21
sabamos,21
fallecido,21
saquearlos,21
promedo,21
solt,21
sol,21
pesadamente,21
resumen,42
tormenta,21
obrado,21
fcilmente,21
volvan,21
llevadas,21
casa,63
yendo,21
visiteo,21
andaban,21
nt,21
merecidamente,21
redencin,21
llegaran,21
disciplinadamente,21
presas,21
levaron,21
proyecto,21
accedi,21
brutos,21
malvado,21
genio,21
supuesta,21
vean,42
placa,21
situase,21
levase,21
nico,21
concediese,21
cayese,21
jur,21
crea,21
ochenta,21
capacidad,21
cumplimiento,21
culparlos,21
dijeron,21
excusar,21
conocidos,21
supieron,21
esperanzados,21
finalizar,21
esperar,21
apacigu,21
recogi,21
desgracia,21
pesquero,42
medios,21
flote,21
vuelto,21
texto,42
interpretase,21
enviaban,21
volva,21
aplazamiento,21
prestado,21
escarlata,21
declar,21
catalejo,21
abados,21
riesgo,21
levant,21
surgido,21
alcanzaba,21
vocearon,21
enemigos,21
impedir,21
pensando,21
espiritual,21
agona,21
inmensa,21
ardite,21
pusiera,21
aplacarlo,21
viviran,21
llamndolos,21
enfureci,21
esperara,21
aplac,21
pagasen,21
justo,21
agotamiento,21
casos,21
percance,21
ocurrido,42
solcita,21
ejecucin,21
aplazase,21
cosa,21
acarreara,21
condujeron,21
expirar,42
escuadra,42
marks,189
nios,21
discusin,21
desprenderan,21
importante,21
rechazase,21
nadando,21
prome,21
regresase,21
ofreci,21
carolinianos,21
primero,21
propusieron,21
desplegaron,21
igualmente,63
aprob,21
enviadas,21
responder,21
conducta,84
cuya,21
pueblo,42
prevenir,21
sbditos,21
suplic,21
pudiese,21
propuso,21
accedieran,21
encontrase,21
drogas,21
cumplirla,21
acordado,21
informarles,21
oficiales,21
mandar,21
ca,21
cirujano,21
liberacin,42
proporcionrselas,21
q,63
consin,42
peligro,21
sacados,21
preciso,21
senmientos,21
cambiado,21
reanim,21
sacrificados,21
cmo,63
mostrara,21
aires,21
hicieran,21
esperando,42
lamentndose,21
tumultuosa,21
confusa,21
arrojados,21
disntos,21
llevaban,42
infortunados,21
precipitacin,21
quitado,21
cuesn,21
ministro,21
despacho,21
examinaron,21
eludiese,21
minese,21
juraron,21
interrogatorio,21
reguero,21
solemnemente,21
cundo,21
actos,42
decididos,21
encerrados,21
legal,21
nombres,21
ocultar,21
regreso,21
molestarse,21
esos,21
mismos,42
protegerse,21
juzg,21
alcanzado,21
ataque,21
infest,21
anteriormente,21
referidos,21
causantes,21
entr,21
detalles,42
penoso,21
aun,42
recibieron,21
valientes,21
diligencia,21
anunciado,21
juscia,63
pag,21
dar,42
venta,21
algodn,21
ndigo,21
fondeadas,21
lona,21
enda,21
greensail,21
stephen,21
tom,21
marn,21
disnguir,21
salter,21
robbins,21
caesar,21
sles,21
gates,21
gills,21
carnes,21
estuviesen,42
lmos,21
jackson,21
curce,21
joseph,84
miller,21
owen,21
morton,21
blake,21
philip,21
ignominiosa,21
anguos,21
final,21
violentamente,21
quitaban,21
placer,21
dejando,21
misin,21
entera,21
desdichados,21
perfectamente,21
condenadamente,21
agarr,21
candad,42
movos,21
cogimos,21
separarse,21
andaba,21
acab,21
tenor,21
insultado,21
letra,42
puo,42
escritas,21
anotaciones,21
encontr,21
diario,21
contribuan,21
arrasasen,21
maldades,21
deshabitada,21
alentaban,21
rechaz,21
juntos,21
reformar,21
haberles,21
deban,42
pensara,21
convencidos,42
visto,21
labios,21
odo,21
omirla,21
estara,21
descontento,21
pensamos,21
increble,21
esforzaron,21
contaron,21
vivos,21
enterrado,21
confiscacin,21
comport,21
llegarles,21
estuvo,21
complacido,21
finalmente,63
regresaba,42
asfixia,21
borde,42
combusble,21
azufre,21
permaneceran,21
bajaron,21
canoa,42
aguanta,21
estando,21
ejemplo,21
demonio,21
quisiese,21
sendo,21
acabado,21
cuidaban,21
estamos,21
disnguido,21
ene,21
acorde,21
inducirlos,21
considera,21
envidia,21
mirado,21
humana,21
naturaleza,42
abismos,21
vea,21
omido,21
traicin,42
extravagancias,21
consonancia,21
cualquiera,42
pasiones,42
talante,21
razones,21
tenido,42
concibe,21
expresin,42
daba,42
pendan,21
encendidas,21
colgando,21
naufragado,21
cartucheras,21
hombros,21
desviase,21
eslinga,21
curvndolas,21
retorcerla,21
acostumbraba,21
ojos,42
almas,21
extravagante,21
crecer,21
dejaba,21
aparecido,21
brooks,42
cometa,21
cara,42
cubra,21
espantoso,21
nariz,21
peculiares,21
roma,21
grandes,21
desastre,21
nosotros,21
varios,42
nos,21
corran,21
plutarco,21
honesto,21
falta,21
nombre,42
estar,21
episodios,21
referido,21
hemos,105
mendicidad,21
acogerse,42
permi,21
aleg,21
respuestas,21
entregasen,21
prolongaba,21
condenado,21
olvidando,21
razonable,21
alguno,21
porqu,21
preguntarle,21
blanco,63
llano,21
siempre,42
cruzando,21
preparadas,42
embajada,42
solos,21
cuenta,42
marchar,21
darse,21
amarll,21
secretamente,21
piloto,42
salvajes,42
arrebatos,21
lisiado,21
viga,21
topsail,21
perdiese,21
cur,21
apreciaron,21
afortunado,21
colgada,21
todava,21
inspirado,21
imaginacin,21
recuperados,21
fielmente,21
susto,21
enfermedad,21
temiendo,21
ocasion,21
bagatelas,21
vergonzoso,21
sobrevivi,21
honrado,42
regresado,21
almacn,21
confiscar,21
aspecto,21
audacia,21
decisin,42
tomado,63
refinados,21
sera,63
montar,21
respeto,21
suficiente,21
york,21
escritos,42
cartas,42
registrar,21
descubrimiento,42
sealar,21
pobres,21
atendiese,21
bauprs,42
punta,42
colgarla,21
digresin,21
ahorcado,21
bravamente,21
confiscado,42
amedrentaba,21
comportaron,21
sorprendente,21
ejecutar,42
mucho,105
supo,21
estallar,42
hijo,21
criado,21
negro,21
individuo,21
eso,63
probabilidad,42
abordaje,21
deshonor,21
caballeros,105
admigan,21
incendiasen,21
apostaba,21
ulizar,21
hubiesen,42
intrepidez,21
enteramente,21
plantaciones,42
recibidos,21
tanta,63
hablaban,21
causa,21
consagrado,21
hroe,63
pasado,63
valeroso,21
cayeran,21
gritaron,21
suplicaron,21
quedaban,21
atac,21
prolongar,21
culpa,42
busca,21
sirvi,21
concedi,21
saltaron,21
sazn,21
encarnado,21
muerto,21
sustancia,21
amarllaba,21
saltar,21
vivi,21
pidieron,21
heridas,63
tremenda,21
luchaba,21
muerte,147
sangre,42
salvaje,42
tea,21
doce,21
supliese,21
empeados,21
garganta,21
pistola,84
retrocedi,21
acomeeron,21
ros,21
primeros,21
aplastados,21
mataba,21
dicen,63
atacaron,21
punto,42
apostado,21
seal,42
aclar,21
vencedores,21
viera,21
amuras,21
nta,21
salt,21
duda,21
cintas,21
humo,21
hagmoslos,21
ay,21
exclam,21
salvo,84
cresta,21
viendo,21
efecto,21
arrebatada,21
providencialmente,42
consiguieron,21
tripulantes,42
confusin,21
remontaban,21
mortandad,21
suele,21
instantneamente,21
botella,21
entra,21
casgar,21
exterior,21
encendida,42
boca,21
pensaba,21
rpida,21
mecha,42
hierro,21
arrojada,21
acontecer,21
absuelto,21
plomo,21
plvora,63
botellas,42
parecan,84
granadas,21
tener,21
varias,105
arrojaron,21
abord,21
celeridad,21
escalas,21
legales,21
ordenase,21
disparado,21
subiesen,42
cuerpo,63
sables,21
pistolas,84
daban,21
protegiese,21
tumbase,21
imaginaba,21
aniquilacin,21
significado,21
mirmidones,21
bajo,84
impedida,21
pobre,42
cay,42
revs,21
desafortunado,42
ocurriese,21
modo,42
viento,21
rodilla,21
evitarse,21
muertos,42
bajas,42
descarga,63
bandos,21
accin,105
poca,63
hay,21
habido,21
animaban,21
expona,21
quilla,21
pie,42
apenas,21
bogaban,21
holgura,21
flotaba,21
tampoco,21
destruirla,21
esmaba,21
parte,189
dijo,126
criminal,21
pido,21
doy,21
os,42
palabras,21
jurando,21
licor,42
tomando,21
enmienda,21
pueda,42
proposicin,21
furiosamente,21
mi,63
nica,21
desprenderme,21
replic,21
pidi,42
somos,21
dnde,63
cuarteles,42
quines,21
bribones,21
v,42
desfondar,21
mand,63
abordarlo,21
poder,126
brutalmente,21
entrar,84
enteraron,21
tenan,42
perteneca,21
hablemos,21
resto,84
seguridad,21
disuadirlo,21
asunto,105
richard,21
inferior,21
colocaron,21
cuartel,126
senga,21
reinara,21
dinero,42
acerc,21
entonces,231
documentos,21
calificaban,21
corsarias,21
ellas,84
norte,189
ordenaron,21
machete,21
corresponda,21
quitarles,21
pronto,21
herida,21
arri,21
pregunt,21
necesidad,21
custodia,21
allen,21
tesorero,21
mayor,105
viviese,42
habrsele,21
proa,21
domicilios,21
tan,168
piratas,693
mensaje,21
pesar,63
total,63
villanos,42
personaje,21
pearl,63
vamos,63
dejar,42
rapias,21
efectuaron,21
velozmente,21
remedio,42
llamarla,21
amistad,21
azcar,105
encarcelado,21
s,504
les,504
capa,21
impidiendo,21
judiciales,21
abri,21
venganza,42
ello,23
decidieron,21
rasgos,21
junto,42
dadas,21
abandonar,21
tomarse,21
gobernador,714
culv,21
repblica,21
medas,21
valorado,21
abordar,21
siquiera,63
rey,63
cofrades,21
opresiones,21
obligaciones,21
aprobado,21
especial,21
inflamada,21
calles,42
llev,84
fondearon,21
r,294
personas,105
trataba,42
dejaban,21
corte,21
precaucin,21
rerada,21
mandaban,21
si,588
haberse,21
insolentemente,21
entre,315
jams,42
muy,147
interrumpido,21
cerrada,21
stos,42
uno,294
bodega,105
gobierno,84
fuesen,42
totalmente,42
pedir,21
entregara,21
medicinas,147
renunciar,21
retuvo,21
libres,21
abrieron,21
mataren,21
audaz,42
ayuntamiento,42
regiones,21
tardara,21
firme,84
franceses,42
pese,21
levar,21
colonia,189
moriran,21
milagro,21
pudo,21
viva,42
droga,21
larga,21
ranger,42
impunidad,42
desdichas,21
detrs,21
xito,42
seor,756
qued,105
plaza,21
esta,420
quedarse,21
menor,42
naves,84
sugerencia,21
parezca,21
charles,42
escapar,84
creyeron,21
tripular,21
embajadores,42
casi,63
bocoyes,63
desesperacin,21
resistencia,42
dado,168
fagas,21
ofensa,21
anduvieron,21
vane,21
algn,126
nueve,42
ofreciendo,21
descarg,42
recompensas,126
todo,210
sacos,21
borracheras,21
sentencia,21
negros,21
as,399
frente,105
repareron,21
nave,147
iban,105
llamaban,42
fines,21
pasajeros,21
cuatro,189
matar,63
importantes,21
menudo,42
desno,84
demostrada,21
estas,84
seis,63
alguien,21
aventuras,21
intrincado,21
resisdo,21
estuvieron,84
entendimiento,21
hacer,189
dos,504
pusieron,42
costosa,21
intereses,21
bahamas,21
connuacin,126
combate,105
vinieron,21
tortuguero,21
situarlos,21
celebraba,21
conversaron,21
o,1365
treinta,63
sali,63
gasto,21
pecin,42
pequea,63
del,1806
citadas,42
pequeo,63
autoridad,42
asesinos,21
al,1890
extrema,21
boston,42
sombrero,21
cortarle,21
veinte,105
consejo,147
cortsmente,21
haban,399
radiante,21
aadir,21
aligerar,21
comodoro,189
tras,63
inglaterra,42
ahora,105
ladrones,42
quemaron,42
captur,21
afrenta,21
recibir,21
llega,42
luz,21
terror,21
nath,21
especificaba,21
plan,42
breve,21
tomaron,63
queen,63
primavera,21
quin,84
situada,21
pasar,21
sostenido,21
sala,21
ocho,84
atreva,42
provincia,210
condicin,63
dramca,21
perdieron,21
pareci,21
disfrutando,21
mandado,42
huyeron,21
repardas,21
pirata,399
honrosa,21
abandonaron,63
inocentes,21
esto,231
iz,42
ya,399
zarparan,21
grit,21
mandaba,21
cauvos,21
sea,42
csar,42
otra,420
imposible,21
ro,357
bernard,42
hallaban,63
acabar,42
diciendo,21
algunos,210
opuestos,21
wyar,63
dirigieron,84
abril,21
para,945
cariz,21
un,1743
cado,21
ese,63
navegacin,21
maestro,84
docena,21
jonathan,21
poseer,21
soberana,21
entregaron,21
hands,252
escolla,63
meditar,21
proceso,21
indignacin,21
prendieran,21
arrojo,21
gibbens,21
spotswood,21
novedad,42
cualquier,147
mandaron,42
pertenecientes,21
trasladados,42
importancia,21
edicto,252
acuerdo,21
luego,42
regalaba,21
momento,63
desaparicin,21
bergangn,42
clarck,42
fueron,273
llegada,21
despus,525
libre,42
horas,63
mar,168
tanto,126
fondeados,42
municin,42
volvieron,63
causaron,21
odell,42
embarc,21
colas,21
personal,21
saban,21
dificultad,21
francesa,42
honradez,21
decreto,21
enviados,63
cumplir,21
esas,42
semana,21
regres,84
charleston,105
tomaban,21
teach,840
jefe,21
navegado,21
libertad,63
ollas,21
llam,21
dignidad,21
extraas,21
antes,294
muestran,21
natural,21
estrago,21
hombre,252
trece,21
manera,336
vaso,21
batalla,63
mundo,42
comprobar,63
salir,105
derechos,21
dementes,21
sur,42
citada,21
john,84
debo,21
miembro,21
edward,84
provisiones,105
llenaron,21
malditos,21
adjudic,21
fin,168
alquil,21
correspondencia,42
arrojar,21
tuvieron,63
engaosamente,21
viaje,84
quitaron,21
contrario,21
tajantemente,21
patrn,84
emprendi,21
lugar,105
historia,63
lmo,105
bermudas,42
puerto,126
anclas,105
exiga,42
visitada,21
a,7056
ii,21
conjunto,21
llamaba,42
tena,210
barriles,42
agua,168
billop,21
perdonado,21
buque,84
subieron,84
barcos,252
hablando,21
volver,21
diriga,63
acompaaban,21
pelea,21
fundas,21
caso,63
c,189
recay,21
occidentales,21
perspecvas,21
por,1722
necesarias,21
tripularlas,21
durante,147
situaba,21
lime,42
dao,84
demanda,21
borrados,21
tres,210
hacia,105
providence,42
aire,42
bien,168
anns,63
obligados,42
condiciones,63
poco,294
borda,42
amarrado,21
islote,21
trayecto,42
apresado,189
iba,63
balandra,693
asociado,21
acarrease,21
comnmente,21
mercaderes,63
lucha,63
limpiar,21
espantosa,21
cinco,84
derecho,63
costa,63
cerraron,21
adems,126
galones,21
haga,21
decepcionados,21
sin,504
ninguna,231
vidas,126
mal,42
fueran,42
conocido,21
salud,21
le,756
tuviese,21
ejerciese,21
barbanegra,968
quiz,105
carolina,294
escribi,21
salve,21
veces,231
menos,147
ste,126
bajar,21
ensea,63
valor,63
amarllar,21
estaban,273
husk,21
pareca,63
prender,42
posibilidad,63
navos,21
plantacin,42
erra,315
encontrado,42
crucero,21
regresaron,21
penosas,21
ellos,546
connu,21
dispar,21
rompi,21
oponer,21
esforzaban,21
leguas,126
paciencia,21
con,2667
gobernadores,42
temores,42
instante,63
suyo,84
ni,252
en,4431
legalmente,21
apresada,21
turniff,42
acercarse,42
intrpido,21
piratera,105
saltemos,21
embargo,147
seguida,21
poda,294
vieron,105
disnguidos,21
convoc,84
emprendida,21
madeira,21
magistrado,21
estaba,231
juzgado,42
bruto,21
posesin,21
argculos,42
aqu,189
historiadores,21
pidiesen,42
disyunva,21
donde,399
acciones,21
cargaron,21
regresasen,21
asesoramiento,21
misma,105
espadas,21
sufriendo,21
de,10101
sobria,21
honduras,21
compaeros,105
amrica,63
cuando,525
antedicho,21
prendieron,42
contribuy,21
cogido,21
acabase,21
tesmonio,21
llenas,21
christopher,21
londres,42
deambularan,21
haba,966
da,252
transporte,21
tales,42
caonazo,21
hace,21
vino,21
reflexiones,21
vida,147
matado,21
izada,21
recibido,63
z,21
acababa,21
consuman,21
serios,21
perecido,42
buena,63
zambulleron,21
harina,21
contest,63
fuese,84
bristol,21
siguiente,84
rostros,21
estos,231
ciudad,147
conque,42
isla,105
empo,252
prestas,21
habran,84
pilotaran,21
propia,63
acostumbrado,21
e,672
los,3066
original,21
tercerolas,21
pero,651
disngui,21
dieron,63
no,1995
vivan,21
lma,21
an,84
puedo,21
mando,84
infestarla,21
pnico,21
cuanto,252
saqueadas,21
apag,21
cubierta,84
judicial,21
resolvi,21
alej,21
valenga,84
cuentas,42
capitn,378
guinea,42
burlar,21
obligar,21
scarborough,21
marcks,42
envi,84
despreciado,21
connente,21
cuyos,21
directamente,21
acabaran,21
fuerza,105
ensenada,105
acord,42
contado,21
mejor,42
eden,147
francs,63
encontraron,21
apresados,42
cada,126
ocurri,63
su,2037
finales,21
encontraban,42
propios,63
acvidad,21
propio,84
destruido,21
virginia,273
comandante,105
enviar,21
miedo,42
to,21
anchura,21
cuidados,21
maldad,63
respuesta,21
rogers,21
cogieron,21
encuentro,42
bastante,21
cabeza,42
deba,42
creera,21
dedic,21
diversas,42
justa,21
talantes,21
hornigold,105
mares,42
desembarcaron,21
chalupa,21
quien,63
sospechaba,21
encontrar,63
infelices,21
nivel,21
experimentado,21
ms,777
ella,63
entreg,42
empujando,21
fatal,21
bathtown,105
hora,21
palabra,21
dicha,21
salvar,42
espritus,21
pirateaba,21
perodo,42
iglesias,21
dejaron,42
great,21
cojo,21
bordo,504
edificios,21
este,525
mercantes,21
entraban,21
prcca,21
primer,63
arrim,21
necesaria,21
sino,210
mont,21
bote,315
rdenes,21
terrible,63
revenge,126
hasta,546
cerca,105
captores,21
ingresar,21
gente,84
caballeritos,21
negocios,21
retener,21
apres,63
limita,21
grande,105
inmediata,21
abundancia,21
cuello,21
la,5166
llamado,63
vens,21
saquearlo,21
una,1365
dio,126
despojaron,21
reputacin,42
ocurra,21
puesto,84
nocia,42
escampava,42
trfico,21
juicio,42
hacen,21
setecientos,42
samuel,63
consideraron,21
velas,42
conforme,84
obtuvieron,42
buen,42
autores,21
ulidad,42
sacase,21
marnica,63
indias,21
qu,147
inters,21
pocos,84
consenmiento,42
prudencia,21
todos,399
unas,105
ocurriera,21
arroja,21
compaa,105
haran,21
kicquetan,21
rehenes,21
sois,21
tripulado,21
llegar,105
segua,42
puso,63
meesen,21
daos,21
juzgaron,21
secretario,105
haca,147
enviado,42
alerta,21
empresa,42
clase,84
buscar,21
diablo,42
n,546
muri,63
asamblea,21
seguro,63
realizaban,21
pagarn,21
el,5040
hiciera,42
cerficado,42
burlarse,21
guerra,168
fechas,21
espaola,21
thurbar,21
calumnia,21
d,231
apresamiento,21
diez,105
sabido,21
certeza,21
frecuentemente,42
caimn,21
muchacha,21
alrededor,42
creer,42
negra,63
apresarlo,21
averiguar,21
mandada,21
pelucas,21
aprobacin,42
salido,63
lleg,105
tal,357
lado,21
brigadas,42
agrad,21
diesen,21
bonnet,84
calamidades,21
ao,147
baha,42
juzgamos,21
caballero,126
fortuna,21
adverga,21
wragg,147
retrasaba,21
vista,63
enviase,21
cmodamente,21
uni,21
mn,21
parecer,63
g,105
enemigo,63
nada,84
perdn,84
dice,21
seguir,21
claro,63
ver,210
cogidas,21
maldicindolos,21
sus,1260
costado,21
barbados,42
tard,21
cicern,21
mano,21
centenar,21
ha,63
aunque,273
saba,126
otro,252
dara,21
dicindole,21
gtulo,21
nacin,21
logrado,21
humanidad,42
gnero,21
james,168
confirmaba,21
murieron,21
garras,21
personalmente,21
oeste,21
l,819
top,84
bastantes,21
present,42
rumbo,42
recaudador,42
longitud,21
gusto,21
alcanz,21
erario,21
brutales,42
tendra,21
pesqueros,21
refocilaba,21
cmplices,21
corsarios,21
majestad,168
lastre,21
apresaron,147
compensacin,21
presente,21
harriot,21
expedicin,84
temor,63
quince,42
hundiesen,21
esperanza,21
debi,21
unos,168
dulce,21
esperanzas,21
prisioneros,315
tribunal,84
mientras,147
prisionero,21
fue,567
alias,63
llegaba,42
apareci,21
semejante,42
atreveran,21
quem,21
portaba,21
aqulla,21
vez,168
bandera,21
oro,21
soltaron,21
comprensin,21
arllero,21
infierno,42
vela,42
mismo,168
david,21
p,126
seoreaba,21
afecto,21
h,42
dueo,42
noche,105
zo,21
amigos,63
corresponde,21
antojo,21
sido,147
embarrancar,21
como,882
las,1533
accidente,63
orden,105
aos,42
ayudarlo,21
apresur,42
barra,21
playa,42
embarrancaron,42
cndidamente,21
venga,21
parece,63
hecho,147
israel,63
dieciocho,21
seguidamente,21
avanzar,21
pagaba,21
naturalmente,21
cogi,21
barba,42
robert,42
diecisiete,21
favor,42
acogido,21
pertenecan,21
abandon,21
pruebas,21
legua,21
pjaros,21
prontamente,21
animales,21
yerbas,21
subsisr,21
recogerlos,21
cumpla,42
declarando,21
apresaren,21
acogi,21
meteoro,21
santabrbara,21
excelencia,105
resultado,42
considerable,21
somemiento,21
cofre,147
deseo,21
destruccin,21
libertades,21
jamaica,84
corregirse,21
can,42
y,7035
paz,42
slo,210
barco,630
adopt,42
cuyo,84
hundi,21
maniobra,21
que,7833
capitanes,21
cuantos,21
espera,21
fraguado,21
ocasin,105
dedicarse,21
latud,42
evitar,21
juramento,21
tarde,42
decir,126
cumplido,21
heridos,84
dej,84
muchas,42
citado,42
volcarlo,21
informacin,42
amable,21
famoso,42
decimocuarta,21
tantas,21
han,21
sobrenombre,42
darle,21
all,147
sobre,294
ahorcados,63
vicealmirantazgo,42
tomada,21
comisin,21
deliberaron,21
obedecido,21
habra,63
ingleses,21
rayo,21
amaos,21
fuera,63
son,42
encontraba,42
pos,21
grado,63
producir,21
extraordinario,63
cas,21
diecisis,21
otros,168
ceremonia,21
puedes,21
t,231
habana,42
ofici,21
igual,42
bogn,84
es,210
llamada,42
costumbre,42
case,21
demora,21
sacerdote,21
permiso,21
pblicas,21
oportuno,21
provoc,21
sta,21
horca,21
estado,105
renacieron,21
situacin,42
probablemente,42
tantos,63
me,63
informado,21
comportamiento,63
retraso,42
algo,126
debilidad,21
bastaran,21
pues,42
perseverara,21
saber,84
permaneci,63
devolver,21
cruzaba,21
ocraoke,63
resulta,21
tambin,126
adventure,21
prostuirse,21
presencia,42
descubrieron,42
suya,63
gran,294
junio,21
efectuar,21
inglesas,21
quit,21
sonrientes,21
pertrechos,63
necesarios,21
declararon,21
connuas,21
base,21
previniendo,21
pidiendo,42
islas,21
pares,21
adelante,63
cargado,63
vaco,21
llevaba,84
carga,42
negocio,21
ir,63
embarcando,21
cargamento,42
desnudaron,21
thomas,42
remos,63
declaracin,21
conoci,21
esgrimiese,21
jurada,21
esterlinas,21
necesitaba,21
alta,63
ramillie,21
benjamn,21
alma,42
relavos,21
portles,21
celebr,21
extremo,84
vicente,21
correspondieron,21
ofensivamente,21
orejas,21
sesenta,42
knight,84
repar,42
quitaba,42
quedado,21
sasfaccin,42
presa,63
exponer,21
zanjado,21
tripulacin,84
calificarse,21
cuarenta,63
reconocerlo,21
preparasen,21
descubrir,21
mataran,21
merced,42
granujada,21
mujeres,21
abajo,21
idea,21
sbito,21
eventualidad,21
hundirse,21
nadie,84
capaces,21
comedo,42
obstruir,21
bocana,21
hallaba,21
debajo,42
nuestra,42
atrevi,21
autorizacin,21
adentrarlo,21
casllo,21
prenderle,21
efecvamente,21
alto,21
dems,63
result,21
zarparon,63
espaoles,21
casco,21
prueba,21
afligidas,21
contra,84
suban,21
contar,42
decidi,42
pas,63
mantuvo,42
ensenadas,21
persona,147
yeach,42
bala,21
tuvo,84
otras,126
lo,1323
cala,21
arenoso,21
vendiendo,21
mesa,21
popa,42
ofrecindoles,21
acceder,21
presentes,21
escap,21
determinacin,21
reprimen,21
cambio,42
hijos,21
garrat,21
humor,21
mechas,21
presentar,21
generoso,21
posicin,42
quinto,42
ribera,21
conduca,21
reputado,21
nmero,21
hombres,798
desvergenza,21
inmediato,21
quera,42
dicho,168
hijas,21
sabiendo,21
sobra,21
amenazado,21
amenazando,42
mandarle,21
contraempos,21
vio,21
caones,105
factura,21
bajaba,21
disposicin,21
diverrse,21
san,21
emborrachaba,21
invitar,21
ron,42
golpe,84
coga,21
esposas,21
poner,42
porque,210
ad,21
haber,231
valorem,21
feroces,21
sola,21
sujetas,21
trat,21
llegaron,21
cabezas,21
tratar,42
he,42
podido,63
puntualmente,21
hubiese,63
movo,42
hacerlo,42
se,2730
demostrar,21
turkill,21
pensar,42
permaneca,21
eran,147
navegando,42
embarcaciones,63
consigui,21
venan,21
altanera,21
secreto,42
traficantes,21
mejores,21
tomar,42
das,231
inl,21
rechazaban,21
mercante,63
acudir,21
aumentar,21
cree,21
prestaron,21
dios,42
especie,21
medio,42
ultrajantes,21
naufragara,21
recibi,126
propiamente,21
libras,168
acertaban,21
apresase,21
cobraron,21
alguna,147
solucin,21
rincones,21
toda,252
posible,42
delegacin,21
era,504
vspera,63
quejarse,21
esa,147
anadamente,21
fuego,168
armada,21
pretexto,42
impuesto,21
subi,42
buques,105
consult,21
rato,21
empos,21
desde,105
alquilar,21
cacao,42
par,63
pequeas,84
dejasen,21
hicieron,84
dedos,21
maynard,315
subir,21
teniente,420
plantadores,84
mil,84
hubiera,63
cuales,63
solicitar,21
oficial,84
resolucin,21
b,252
suyos,21
ra,42
white,21
pelo,21
f,21
sumieron,21
u,210
pertrechadas,21
ponindolo,21
armas,63
proceda,21
debido,42
creo,21
i,420
montaron,21
condene,21
ningn,84
papeles,21
favorable,21
ante,63
mismas,21
publicar,21
plazo,126
acompaase,21
apresasen,21
llegado,84
prosigui,21
matasen,21
reza,21
entrada,42
verdad,21
sigue,42
vicegobernador,21
dominio,42
sesin,42
rprobos,21
capital,21
sosteniendo,21
cabo,42
williamsburg,42
obedeciera,21
connuo,21
desoladora,21
once,21
enfil,21
sucedido,21
noviembre,105
reinado,42
plata,21
aprobada,21
dentro,63
alentar,21
puede,42
decreta,21
cosas,126
philips,21
descargaron,21
catorce,105
trabajo,42
dejase,21
crdito,21
inducido,21
desapareci,21
orilla,42
nuestro,63
secreta,42
ser,294
excepcional,21
diecinueve,21
apresare,21
caonazos,21
daniel,21
matare,21
grados,21
adjudicada,21
meses,63
cien,42
provincias,21
fehacientes,21
pedazos,42
embarranc,42
pblico,63
manos,126
siguientes,21
exigir,21
richards,147
propiedad,21
comandantes,21
contramaestre,42
perteneciente,21
aliento,21
deseosa,21
lev,42
servir,21
madrugada,21
esposa,84
enemiga,21
parajes,21
protestant,42
celebrada,21
dichas,21
conducidos,21
concluir,21
sern,21
puntual,21
restantes,21
contribucin,21
justamente,21
yo,21
pagadas,21
moneda,21
esperaba,42
capillas,21
revelaban,21
decidido,21
nuevamente,21
corriente,42
instrucciones,21
ordeno,21
depredaciones,42
segn,63
autoridades,21
municipales,21
respecvos,21
general,105
prrocos,21
predicadores,21
sorpresa,21
cmara,42
hampton,21
conspiracin,21
nuestras,42
avist,21
pagarlo,21
realiz,21
remontar,21
habitantes,42
recoga,21
obtuvo,21
m,168
apostados,21
barril,21
carta,21
balandras,273
comunicndole,21
insulto,21
lista,42
enviaba,21
crean,21
profunda,21
us,21
estuviese,63
semblante,21
carpintero,42
ciertos,42
rumores,21
extender,21
falsos,21
advertencia,21
violencia,21
convenci,21
mantener,21
defensa,21
interrogados,21
todas,84
atencin,21
taylor,21
veincinco,42
roberts,42
furia,63
preparado,21
tendr,21
desembarc,21
bebiendo,84
fondear,42
supondra,21
canal,21
dispuesto,42
permanecer,21
ambos,42
embarcacin,63
calado,42
presentaron,42
maana,63
dudaban,21
nueva,63
delante,42
pecios,21
sondando,21
demasiado,42
cable,21
redimirlos,21
presentando,21
cual,42
empezaron,21
salv,21
fondeado,42
hizo,147
arrancada,21
aducir,21
cort,21
creencia,21
bebida,21
ninguno,168
